# Taller-6-AREP

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/edu/eci/arep/concurrencia/: GreetingController.java  HTTPServer.java  HttpRequest.java  HttpResponse.java  MicroSpringboot.java  PropertiesApplication.java
src/main/java/edu/eci/arep/concurrencia/Controller/: AuthController.java  PropertyController.java
src/main/java/edu/eci/arep/concurrencia/Model/: Property.java  User.java
src/main/java/edu/eci/arep/concurrencia/Model/dto/: UserDto.java
src/main/java/edu/eci/arep/concurrencia/Repository/: PropertyRepository.java  UserRepository.java
src/main/java/edu/eci/arep/concurrencia/Security/: WebConfig.java
src/main/java/edu/eci/arep/concurrencia/Service/: AuthService.java  PropertyService.java  PropertyServiceImpl.java
src/main/java/edu/eci/arep/concurrencia/annotations/: GetMapping.java  RequestParam.java  RestController.java  Service.java
src/main/resources/: application.properties
src/main/resources/public/: auth-client.js  auth.html  index.html  response.js  style.css  styles.css
src/test/java/: HttpServerTest.java
